# AutoWallpaperTile

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/usage/personal/wallpapertile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/usage/personal/wallpapertile/: AskPermission.kt  MainActivity.java  MainActivity.kt  MainActivityold.java  WallpaperChanger.java  WallpaperTile.kt
app/src/main/java/usage/personal/wallpapertile/filepicker/: FilePicker.kt  FilePickerAdapter.kt  FilePickerMode.kt
app/src/main/java/usage/personal/wallpapertile/filepicker/helper/: Extensions.kt
app/src/main/java/usage/personal/wallpapertile/filepicker/item/: FileItem.kt  StandartFileItem.kt  StorageFileItem.kt  UpFileItem.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/usage/personal/wallpapertile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
